carlos Carlos Alberto Roman Zamitiz
carlos profesor de la FI
418046100	BARRERO OLGUIN ADOLFO PATRICIO
315231245	BRITO SANCHEZ DIEGO
315240564	CASILLAS TOLEDO MAURICIO ENRIQUE
315326062	CASTELAN HERNANDEZ MARIO
315010657	DE LA CRUZ SANCHEZ JOSE ANGEL
315073728	FLORES FUENTES KEVIN
315117567	GAMIÑO GONZALEZ JOSE LUIS
418047671	GARCIA COCOLETZI JOSE MARCOS
315212710	GARCIA DELGADO IAN RICARDO
418047798	GARRIDO GOMEZ PATRICIO
418047248	GOMEZ SEGOVIA ALVARO
315309500	HERNANDEZ TORRES AGUSTIN DE JESUS
315025349	JIMENEZ RUIZ GUSTAVO ALFREDO
315066609	LAZARO MARTINEZ ABRAHAM JOSUE
315080995	LOPEZ LOPEZ RODRIGO
315195275	LUCATERO TENORIO JOSE ANDRES
315196667	MARIN RUIZ JOSHUA TIRIELLE
315273203	MARTINEZ GUTIERREZ CARLOS GIOVANNI
315206447	MEKIBES MEZA MALIK
315089943	MIGUEL HERNANDEZ AGUSTIN
313344343	MIRANDA HERNANDEZ ALEJANDRO
418049194	ORANTES DUARTE LUIS ALFONSO
315090369	OROPEZA CASTAÑEDA ANGEL EDUARDO
418046272	OSORIO CRUZ JESUS RODOLFO
418047176	PEDRAZA DIAZ MOISES
315214996	PEREZ MARTINEZ VICTOR HUGO
315188163	PEREZ ROMERO VERONICA
418046605	PINEDA BEJAR JOSUE
315297128	PIÑON AYALA RODRIGO ANTONIO
315114250	REYES MINOR ALAN DAVID
110004534	ROSAS AVILA JOSE DANIEL
315092806	SANTANDER MARTINEZ ANGEL ANTONIO
315021774	SANTOS MARTINEZ DANIELA
315308345	SILVA NUÑEZ ALEJANDRO BRYAN
315236305	SOLANO MORALES ISAAC URIEL
315301449	SUXO PACHECO ELSA GUADALUPE
416105669	TERAN MIRANDA LUIS ANGEL
315062395	UREÑA CASTILLO GABRIELA
315306657	VELAZQUEZ DE LEON LAVARRIOS ALVAR
315330025	VICTORIANO ANAYA FERNANDO
313317864	LOPERENA ALCANTARA MARISOL VIRIDIANA
